# Dubbo-Summary

./: Dubbo-Summary.ipr  build.gradle  settings.gradle
src/main/java/com/java/dubbo/demo/: DemoService.java  DemoServiceImpl.java
src/main/java/com/java/dubbo/demo/annotation/: AnnotationConsumer.java  AnnotationConsumerConfig.java  AnnotationDemoServiceImpl.java  AnnotationProviderConfig.java  SpringConfig.java
src/main/java/com/java/dubbo/demo/api/: ApiConsumer.java  ApiProvider.java
src/main/java/com/java/dubbo/demo/xml/: Consumer.java  Provider.java
src/main/resources/: consumer.xml  log4j.properties  provider.xml
